# test_app

./: CODEOWNERS  README.md  pom.xml  release.properties
.github/: PULL_REQUEST_TEMPLATE.md  changelog-config.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: build-and-push-container-image.yml  deploy-to-azure-aks.yml  maven-build-check.yml  maven-build.yml  maven-publish.yml  maven-release.yml
.github/workflows/.github/workflows/: build-and-push-container-image.yml
deploy/k8s-manifests/: app-deployment.yml  postgres-deployment.yml
src/integration-test/java/com/college/controller/: EnrollmentControllerIntegrationTest.java  ScheduleControllerIntegrationTest.java
src/integration-test/java/com/mobile/controller/: SubscriberControllerIntegrationTest.java
src/integration-test/resources/: application-test.properties
src/main/java/com/college/: ClassSchedule.java  Course.java  Department.java  Enrollment.java  MainApp.java  Room.java  ScheduleInfoDTO.java  Student.java  Teacher.java
src/main/java/com/college/config/: DataInitializer.java
src/main/java/com/college/controller/: EnrollmentController.java  HomeController.java  ScheduleController.java
src/main/java/com/college/entity/: ClassSchedule.java  Course.java  Department.java  Enrollment.java  Room.java  ScheduleInfoDTO.java  Student.java  Teacher.java
src/main/java/com/college/repository/: ClassScheduleRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  RoomRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/college/service/: ClassScheduleService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  RoomService.java  ScheduleService.java  StudentService.java  TeacherService.java
src/main/java/com/mobile/: MainApp.java
src/main/java/com/mobile/config/: DataInitializer.java
src/main/java/com/mobile/controller/: CallController.java  HomeController.java  SmsController.java  SubscriberController.java  TariffController.java
src/main/java/com/mobile/entity/: Call.java  Sms.java  Subscriber.java  Tariff.java
src/main/java/com/mobile/repository/: CallRepository.java  SmsRepository.java  SubscriberRepository.java  TariffRepository.java
src/main/java/com/mobile/service/: CallService.java  SmsService.java  SubscriberService.java  TariffService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1_Initial_schema.sql
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/calls/: list.html
src/main/resources/templates/enrollment/: enroll-form.html
src/main/resources/templates/schedule/: add-form.html  list.html
src/main/resources/templates/sms/: list.html
src/main/resources/templates/subscribers/: calls.html  list.html
src/main/resources/templates/tariffs/: list.html
src/test/java/com/college/: AppTest.java
src/test/java/com/college/config/: TestConfig.java
src/test/java/com/college/service/: ClassScheduleServiceTest.java  EnrollmentServiceTest.java  ScheduleServiceTest.java
src/test/java/com/mobile/controller/: CallControllerTest.java  SmsControllerTest.java  TariffTest.java
src/test/java/com/mobile/entity/: Call.java  Sms.java
src/test/java/com/mobile/service/: CallServiceIntegrationTest.java  CallServiceTest.java  SubscriberServiceTest.java
src/test/resources/: application-test.properties
